{
  "manifest_version": 3,
  "name": "Son1kVerse AI Music Engine",
  "version": "2.1.0",
  "description": "AI-powered music generation extension for Son1kVerse platform",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest",
    "tabs",
    "cookies",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "https://*.suno.com/*",
    "https://*.suno.ai/*",
    "https://studio-api.prod.suno.com/*",
    "https://*.super-son1k.com/*",
    "https://sub-son1k-2-2.fly.dev/*",
    "https://web-classic.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.suno.com/*",
        "https://*.suno.ai/*"
      ],
      "js": [
        "content-engine.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.super-son1k.com/*",
        "https://web-classic.vercel.app/*"
      ],
      "js": [
        "content-son1k.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Son1kVerse AI Music Engine",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://*.suno.com/*",
        "https://*.suno.ai/*"
      ]
    }
  ]
}